HappyBDay/View/MainWindow.xaml

<Window x:Class="HappyBDay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyBDay"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <ListBox Name="listPeople" HorizontalAlignment="Left" Margin="10,30,0,50" Width="222" 
                 ItemsSource="{Binding People}" 
                 SelectedItem="{Binding SelectedPerson}" Background="#FFE9F4F9">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Surname}" Foreground="#FF1B1919" FontSize="14"/>
                            <TextBlock Text="{Binding Path=Name}" Foreground="#FF1B1919" FontSize="14" Margin="5,0,0,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="237,30,10,50" Background="AliceBlue" DataContext="{Binding SelectedPerson}">
            <Label Content="Выбранный пользователь:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="75,31,0,0" TextWrapping="Wrap" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="250"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="75,62,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="75,93,0,0" TextWrapping="Wrap" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250"/>
            <Label Content="Дата" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="75,124,0,0" SelectedDate="{Binding  BDay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="26" Width="250"/>
        </Grid>

        <Button Name="addButton" Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="60" Height="35"/>
        <Button Name="removeButton" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedPerson}" HorizontalAlignment="Left" Margin="75,0,0,10" VerticalAlignment="Bottom" Width="60" Height="35"/>
        <Button Name="copyButton" Content="Copy" Margin="140,0,0,10" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Left" Width="76">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleCommand}" CommandParameter="{Binding SelectedPerson}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
